{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\f0\fs20
GNU GENERAL PUBLIC LICENSE\par
Version 3, 29 June 2007\par
\par
Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\par
Everyone is permitted to copy and distribute verbatim copies\par
of this license document, but changing it is not allowed.\par
\par
Preamble\par
\par
The GNU General Public License is a free, copyleft license for\par
software and other kinds of works.\par
\par
The licenses for most software and other practical works are designed\par
to take away your freedom to share and change the works.  By contrast,\par
the GNU General Public License is intended to guarantee your freedom to\par
share and change all versions of a program--to make sure it remains free\par
software for all its users.  We, the Free Software Foundation, use the\par
GNU General Public License for most of our software; it applies also to\par
any other work released this way by its authors.  You can apply it to\par
your programs, too.\par
\par
(For the full text, please visit: https://www.gnu.org/licenses/gpl-3.0.txt)\par
\par
-----------------------------------------------------------------\par
\par
Tradu\'e7\'e3o n\'e3o oficial (pt-BR) - apenas para conveni\'eancia:\par
\par
LICEN\'c7A P\'daBLICA GERAL GNU\par
Vers\'e3o 3, 29 de junho de 2007\par
\par
A Licen\'e7a P\'fablica Geral GNU \'e9 uma licen\'e7a livre e copyleft para\par
software e outros tipos de trabalhos.\par
\par
(Para o texto completo em ingl\'eas, visite o site oficial acima)\par
}
