{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\f0\fs20
Apache License, Version 2.0 \par
http://www.apache.org/licenses/LICENSE-2.0 \par\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use, reproduction,\par
and distribution as defined by Sections 1 through 9 of this document.\par\par
2. Grant of Copyright License. Subject to the terms and conditions of\par
this License, each Contributor hereby grants to You a perpetual,\par
worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
copyright license to reproduce, prepare Derivative Works of, publicly\par
display, publicly perform, sublicense, and distribute the Work and such\par
Derivative Works in Source or Object form.\par\par
... (texto completo da Apache-2.0 em inglês) ...\par\par
-----------------------------------------------------------------\par\par
Tradução não oficial (pt-BR) — apenas para conveniência:\par\par
Licença Apache, Versão 2.0 \par
http://www.apache.org/licenses/LICENSE-2.0 \par\par
TERMOS E CONDIÇÕES PARA USO, REPRODUÇÃO E DISTRIBUIÇÃO\par\par
1. Definições.\par
"Licença" refere-se aos termos e condições para uso, reprodução e\par
distribuição conforme definido nas Seções 1 a 9 deste documento.\par\par
2. Concessão de Licença de Direitos Autorais. Sujeito aos termos e\par
condições desta Licença, cada Contribuidor concede a Você uma\par
licença perpétua, mundial, não-exclusiva, isenta de royalties e\par
irrevogável para reproduzir, preparar Obras Derivadas, exibir publicamente,\par
executar publicamente, sublicenciar e distribuir a Obra e tais\par
Obras Derivadas em forma de Código-Fonte ou Objeto.\par\par
... (resumo traduzido; a versão oficial é a inglesa) ...\par\par
Por favor consulte o texto oficial em inglês para interpretação legal.\par
}
